*{
    margin: 0;
    padding: 0;
    font-family: "Times New Roman Georgia";
  }
  .container{
    position: relative;
    text-align: center;
  }
  .square{
    align-content: center;
    font-size: 9px;
    width: 120px;
    height: 20px;
    padding: 8px;
    background-color: rgba(59, 86, 173, 0.671);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 1px;
  }
  .square p{
    color: rgba(255, 255, 255, 0.747);
    font-size: 18px;
    margin:auto;
  }
  h1{
    display: inline-block;
    margin-left: 18px;
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .text{
    font-weight: 900;
    color: rgb(88, 175, 235);
  }
  p{
    margin-bottom: 20px;
    word-spacing: 2px;
  }
  .btn{
    background-color: rgb(45, 48, 50);
    color: white;
    width: 168px;
    height: 38px;
    padding-top: 20px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 12px;
    font-family: "Times New Roman Georgia";
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
  }
  