<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Bài_1_codeweb</title>
    <link rel="stylesheet" href="luyentapweb.css">
  </head>
  <body>
    <div class="container">
      <div class="square"><p>190x50</p></div>
        <h1>Best</h1><h1 class="text">Shared Hosting</h1><h1>Company</h1>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <a title="click" href="http://facebook.com" button class="btn">View plans</button></a>
        <a title="click" href="http://youtube.com" button class="btn">All features</button></a>
    </div>
  </body>
</html>