<!DOCTYPE html>
<html lang="vi-">
<head>
  <meta charset="UTF-8">
  <title>Tuyển dụng tìm việc làm trong tháng 11/2020</title>
  <link rel="stylesheet" href="bt_webtinh.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="col-1">
          <ul>
            <div class="logotxt">
            <li style="left: auto"><a href=""><img src="https://jobsgo.vn/static/assets/img/jobsgo-logo-1.png" alt=""><p>Jobs on the Go</p></a></li>
            </div>
            <div class="left-1">
              <li><div class="tittle"><a href="" title="Tải App"><img src="download.png" alt="">TẢI APP</a></div></li>
              <li><a href="" title="Tiện ích tra cứu mức lương năm 2020">TRA CỨU LƯƠNG</a></li>
              <li><a href="" title="Học Online: 1500+ khóa học trực tuyến HOT cho người đi làm - Unica">KHÓA HỌC UNICA</a></li>
              <li><a href="" title="Danh sách Việc làm đang đăng tuyển">VIỆC LÀM</a></li>
              <li><a href="" title="NHÀ TUYỂN DỤNG">NHÀ TUYỂN DỤNG</a></li>
              <li><div class="tittle"><a href="" title="TẠO CV / RESUME Online nhanh chóng, miễn phí với jobsGO">TẠO CV / RESUME<img src="n.png" alt=""></a></div></li>
              <li><a class="active" href="">HỒ SƠ CỦA TÔI</a></li>
            </div>
          </ul>
        </div>
        <div class="col-2">
          <div class="col-3">
            <form>
              <label for="fname"></label>
              <input type="text" id="fname" name="tukhoa" placeholder="Nhập từ khóa...">
              <label for="city" ></label>
              <select id="city" name="diadiem" title="Tất Cả Địa Điểm">
                <option value="">Tất Cả Địa Điểm...</option>
                <option value="">Hà Nội</option>
                <option value="">Hồ Chí Minh</option>
                <option value="">Đà Nẵng</option>
                <option value="">An Giang</option>
                <option value="">Bà Rịa - Vũng Tàu</option>
                <option value="">Bắc Giang</option>
                <option value="">Bắc Kạn</option>
                <option value="">Bạc Liêu</option>
                <option value="">Bắc Ninh</option>
                <option value="">Bến tre</option>
              </select>
              <label for="jobs"></label>
              <select id="jobs" name="nganhnghe" title="Tất Cả Ngành Nghề">
                <option value="">Tất cả ngành nghề</option>
                <option value="">Công nghệ thông tin</option>
                <option value="">Quảng cáo/Marketing/PR</option>
                <option value="">Kinh Doanh/Bán Hàng</option>
                <option value="">Nhân Sự/Hành Chính</option>
                <option value="">Khách Sạn & Nhà Hàng</option>
                <option value="">Giáo Dục/Đào Tạo</option>
                <option value="">Kế Toán/Kiểm Toán</option>
                <option value="">Nông Lâm/Ngư Nghiệp</option>
                <option value="">Vận Tải/Giao Thông/Khoa Vụ</option>
                <option value="">Y Tế</option>
              </select>
              <div class="submit"><a href=""><img style="width: 14px;height: 14px" src="search.png" alt="">  Tìm Việc Làm</a></div>
            </form>
          </div>
        </div>
        <div class="col-t">
        <div class="gt">
          <a href="https://jobsgo.vn/">JobsGO</a>
          <p> /</p>
          <a href="http://localhost:63342/untitled1/webtinh.html?_ijt=35k44u2puar36750savdj5qsc7"> Việc làm</a>
          <p> / Đang tuyển (19829)</p>
        </div>
        <div class="col-4">
          <div class="col-4-1">
            <div class="txt">
              <h4>TUYỂN DỤNG, TÌM VIỆC LÀM TRONG THÁNG 11/2020</h4>
              <p>Việc 1-20 Trong 19829</p>
            </div>
            <div class="col-5">
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-telesale-7261764041.html"><img src="https://jobsgo.vn/media/img/employer/51927-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-2">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-telesale-7261764041.html" title="Nhân Viên Telesale">Nhân Viên Telesale</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-telesale-7261764041.html" title="Công Ty Cổ Phần Dịch Vụ Tư Vấn Diamond Star"><i>Công Ty Cổ Phần Dịch Vụ Tư Vấn Diamond Star</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hồ Chí Minh  <img src="time%20-time.png" alt="">09/12/2020  <img src="dollar$.png" alt="">Đến 10 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-hot"><div class="item-text">HOT</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-van-phong-luong-cung-8tr-tan-binh-khong-y-c-kinh-nghiem-7200835068.html"><img src="https://jobsgo.vn/media/img/employer/22526-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-2">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-van-phong-luong-cung-8tr-tan-binh-khong-y-c-kinh-nghiem-7200835068.html" title="Nhân Viên Tư Vấn Văn Phòng - Lương Cứng 8TR - Tân Bình - Không Y/C Kinh Nghiệm">Nhân Viên Tư Vấn Văn Phòng - Lương...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-van-phong-luong-cung-8tr-tan-binh-khong-y-c-kinh-nghiem-7200835068.html" title="Công Ty Cp Đầu Tư & Phát Triển Bất Động Sản Phú Hưng"><i>Công Ty Cp Đầu Tư & Phát Triển Bất Động Sản...</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hồ Chí Minh  <img src="time%20-time.png" alt="">03/12/2020  <img src="dollar$.png" alt="">8 - 11 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-hot"><div class="item-text">HOT</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-thiet-ke-6995249008.html"><img src="https://jobsgo.vn/media/img/employer/5601-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-thiet-ke-6995249008.html" title="Nhân Viên Thiết Kế">Nhân Viên Thiết Kế</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-thiet-ke-6995249008.html" title="Công Ty Cổ Phần Thực Phẩm Và Dịch Vụ My Way"><i>Công Ty Cổ Phần Thực Phẩm Và Dịch Vụ My Way</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hà Nội  <img src="time%20-time.png" alt="">12/11/2020  <img src="dollar$.png" alt="">8 - 10 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-kinh-doanh-phat-trien-thi-truong-6997978387.html"><img src="https://jobsgo.vn/media/img/employer/9774-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-kinh-doanh-phat-trien-thi-truong-6997978387.html" title="Nhân Viên Kinh Doanh (Phát Triển Thị Trường)">Nhân Viên Kinh Doanh (Phát Triển Thị...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-kinh-doanh-phat-trien-thi-truong-6997978387.html" title="Công Ty CP Nhựa Thiếu Niên Tiền Phong"><i>Công Ty CP Nhựa Thiếu Niên Tiền Phong</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Thanh Hóa  <img src="time%20-time.png" alt="">27/11/2020  <img src="dollar$.png" alt="">Đến 20 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/vinh-phuc-chuyen-vien-quan-he-khach-hang-doanh-nghiep-vua-nho-sme-6999309129.html"><img src="https://jobsgo.vn/media/img/employer/208-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/vinh-phuc-chuyen-vien-quan-he-khach-hang-doanh-nghiep-vua-nho-sme-6999309129.html" title="[Vĩnh Phúc] Chuyên Viên Quan Hệ Khách Hàng Doanh Nghiệp Vừa & Nhỏ SME">[Vĩnh Phúc] Chuyên Viên Quan Hệ Kh...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/vinh-phuc-chuyen-vien-quan-he-khach-hang-doanh-nghiep-vua-nho-sme-6999309129.html" title="Ngân Hàng TMCP An Bình (ABBANK)"><i>Ngân Hàng TMCP An Bình (ABBANK)</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Vĩnh Phúc  <img src="time%20-time.png" alt="">13/11/2020  <img src="dollar$.png" alt="">Đến 20 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/ghtk-giao-hang-sieu-toc-500000-dong-ngay-7056218718.html"><img src="https://jobsgo.vn/media/img/employer/2762-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/ghtk-giao-hang-sieu-toc-500000-dong-ngay-7056218718.html" title="GHTK - Giao Hàng Siêu Tốc 500.000 Đồng/Ngày">GHTK - Giao Hàng Siêu Tốc 500.000 Đồ...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/ghtk-giao-hang-sieu-toc-500000-dong-ngay-7056218718.html" title="Công Ty Cổ phần Giao Hàng Tiết Kiệm"><i>Công Ty Cổ phần Giao Hàng Tiết Kiệm</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hà Nội  <img src="time%20-time.png" alt="">28/11/2020  <img src="dollar$.png" alt="">1 - 3 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/cau-giay-ha-noi-chuyen-vien-kinh-doanh-tu-van-truc-tiep-theo-lich-hen-7139281461.html"><img src="https://jobsgo.vn/media/img/employer/34267-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/cau-giay-ha-noi-chuyen-vien-kinh-doanh-tu-van-truc-tiep-theo-lich-hen-7139281461.html" title="[Cầu Giấy - Hà Nội] - Chuyên Viên Kinh Doanh Tư Vấn Trực Tiếp Theo Lịch Hẹn">[Cầu Giấy - Hà Nội] - Chuyên Viên Kin...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/cau-giay-ha-noi-chuyen-vien-kinh-doanh-tu-van-truc-tiep-theo-lich-hen-7139281461.html" title="Công ty TNHH Manulife (Việt Nam)"><i>Công ty TNHH Manulife (Việt Nam)</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hà Nội  <img src="time%20-time.png" alt="">27/11/2020  <img src="dollar$.png" alt="">10 - 15 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/ky-su-he-thong-nhung-7168883681.html"><img src="https://jobsgo.vn/media/img/employer/9366-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/ky-su-he-thong-nhung-7168883681.html" title="Kỹ Sư Hệ Thống Nhúng">Kỹ Sư Hệ Thống Nhúng</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/ky-su-he-thong-nhung-7168883681.html" title="Công ty CP Đầu tư và Nghiên cứu phát triển công nghệ ENOGY"><i>Công ty CP Đầu tư và Nghiên cứu phát triển công n...</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hà Nội  <img src="time%20-time.png" alt="">29/11/2020  <img src="dollar$.png" alt="">7 - 19 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/dong-thap-truong-phong-kinh-doanh-7178742035.html"><img src="https://jobsgo.vn/media/img/employer/47799-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/dong-thap-truong-phong-kinh-doanh-7178742035.html" title="[Đồng Tháp] Trưởng Phòng Kinh Doanh">[Đồng Tháp] Trưởng Phòng Kinh Doanh</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/dong-thap-truong-phong-kinh-doanh-7178742035.html" title="Công Ty TNHH Công Minh Cây Xanh"><i>Công Ty TNHH Công Minh Cây Xanh</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Đồng Tháp  <img src="time%20-time.png" alt="">02/12/2020  <img src="dollar$.png" alt="">10 - 15 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-telesale-tn-6-15tr-nghi-thu-7-cn-7179801197.html"><img src="https://jobsgo.vn/media/img/employer/8836-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-2">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-telesale-tn-6-15tr-nghi-thu-7-cn-7179801197.html" title="Nhân Viên Telesale (TN 6 - 15TR; Nghỉ Thứ 7, CN)">Nhân Viên Telesale (TN 6 - 15TR; Nghỉ...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-telesale-tn-6-15tr-nghi-thu-7-cn-7179801197.html" title="Công ty Cổ phần JobsGO"><i>Công ty Cổ phần JobsGO</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hồ Chí Minh  <img src="time%20-time.png" alt="">02/12/2020  <img src="dollar$.png" alt="">5 - 15 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-sliver"><div class="item-text">SLIVER</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-ky-thuat-bao-tri-7190827345.html"><img src="https://jobsgo.vn/media/img/employer/5572-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-ky-thuat-bao-tri-7190827345.html" title="Nhân Viên Kỹ Thuật - Bảo Trì">Nhân Viên Kỹ Thuật - Bảo Trì</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-ky-thuat-bao-tri-7190827345.html" title="Công Ty TNHH Di Đại Hưng"><i>Công Ty TNHH Di Đại Hưng</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hồ Chí Minh  <img src="time%20-time.png" alt="">02/12/2020  <img src="dollar$.png" alt="">7 - 15 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/lap-trinh-vien-aspnet-fresher-junior-senior-7201160964.html"><img src="https://jobsgo.vn/media/img/employer/8100-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-2">
                    <a href="https://jobsgo.vn/viec-lam/lap-trinh-vien-aspnet-fresher-junior-senior-7201160964.html" title="Lập Trình Viên Asp.NET: Fresher, Junior & Senior">Lập Trình Viên Asp.NET: Fresher, Junior...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/lap-trinh-vien-aspnet-fresher-junior-senior-7201160964.html" title="JobsGO Headhunter"><i>JobsGO Headhunter</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hà Nội  <img src="time%20-time.png" alt="">03/12/2020  <img src="dollar$.png" alt="">10 - 35 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-sliver"><div class="item-text">SLIVER</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/long-bien-ha-noi-tro-ly-giam-sat-ky-thuat-7218121135.html"><img src="https://jobsgo.vn/media/img/employer/16465-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/long-bien-ha-noi-tro-ly-giam-sat-ky-thuat-7218121135.html" title="[Long Biên - Hà Nội] Trợ Lý Giám Sát Kỹ Thuật">[Long Biên - Hà Nội] Trợ Lý Giám Sát...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/long-bien-ha-noi-tro-ly-giam-sat-ky-thuat-7218121135.html" title="Aeon Delight (Vietnam) Co., Ltd."><i>Aeon Delight (Vietnam) Co., Ltd.</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hà Nội  <img src="time%20-time.png" alt="">05/12/2020  <img src="dollar$.png" alt="">Thỏa thuận</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/quan-1-hcm-nhan-vien-thu-ngan-nhan-hang-thoi-trang-cao-cap-aldo-7221896097.html"><img src="https://jobsgo.vn/media/img/employer/6197-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/quan-1-hcm-nhan-vien-thu-ngan-nhan-hang-thoi-trang-cao-cap-aldo-7221896097.html" title="[Quận 1 - HCM] Nhân Viên Thu Ngân - Nhãn Hàng Thời Trang Cao Cấp Aldo">[Quận 1 - HCM] Nhân Viên Thu Ngân - ...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/quan-1-hcm-nhan-vien-thu-ngan-nhan-hang-thoi-trang-cao-cap-aldo-7221896097.html" title="Công ty Cổ Phần Nhà Thái"><i>Công ty Cổ Phần Nhà Thái</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hồ Chí Minh  <img src="time%20-time.png" alt="">05/12/2020  <img src="dollar$.png" alt="">6 - 8 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-khoa-hoc-7225032846.html"><img src="https://jobsgo.vn/media/img/employer/163-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-khoa-hoc-7225032846.html" title="Nhân Viên Tư Vấn Khóa Học">Nhân Viên Tư Vấn Khóa Học</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-khoa-hoc-7225032846.html" title="Trung tâm tiếng Anh ILA Việt Nam"><i>Trung tâm tiếng Anh ILA Việt Nam</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hồ Chí Minh  <img src="time%20-time.png" alt="">30/12/2020  <img src="dollar$.png" alt="">7 - 8 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/giam-doc-kinh-doanh-mien-tay-1-mekong-1-7225440216.html"><img src="https://jobsgo.vn/media/img/employer/14914-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/giam-doc-kinh-doanh-mien-tay-1-mekong-1-7225440216.html" title="Giám Đốc Kinh Doanh Miền Tây 1 - Mekong 1">Giám Đốc Kinh Doanh Miền Tây 1 - Mek...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/giam-doc-kinh-doanh-mien-tay-1-mekong-1-7225440216.html" title="Công Ty TNHH Sơn Nero"><i>Công Ty TNHH Sơn Nero</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Trà Vinh  <img src="time%20-time.png" alt="">05/12/2020  <img src="dollar$.png" alt="">15 - 18 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-ban-hang-7242794178.html"><img src="https://jobsgo.vn/media/img/employer/51886-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-2">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-ban-hang-7242794178.html" title="Nhân Viên Tư Vấn Bán Hàng">Nhân Viên Tư Vấn Bán Hàng</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-ban-hang-7242794178.html" title="Công ty TNHH Huyền Thoại Rồng"><i>Công ty TNHH Huyền Thoại Rồng</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hồ Chí Minh  <img src="time%20-time.png" alt="">07/12/2020  <img src="dollar$.png" alt="">8 - 15 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-sliver"><div class="item-text">SLIVER</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-kinh-doanh-tu-van-telesales-7244138499.html"><img src="https://jobsgo.vn/media/img/employer/13001-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-kinh-doanh-tu-van-telesales-7244138499.html" title="Nhân Viên Kinh Doanh/Tư Vấn/Telesales">Nhân Viên Kinh Doanh/Tư Vấn/Telesales</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-kinh-doanh-tu-van-telesales-7244138499.html" title="Công Ty TNHH Vincent Marketing"><i>Công Ty TNHH Vincent Marketing</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hồ Chí Minh  <img src="time%20-time.png" alt="">07/12/2020  <img src="dollar$.png" alt="">7 - 20 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-gold"><div class="item-text">GOLD</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-bao-hiem-suc-khoe-qua-dien-thoai-bao-hiem-buu-dien-pti-7244559448.html"><img src="https://jobsgo.vn/media/img/employer/396-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-1">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-bao-hiem-suc-khoe-qua-dien-thoai-bao-hiem-buu-dien-pti-7244559448.html" title="Nhân Viên Tư Vấn Bảo Hiểm Sức Khỏe Qua Điện Thoại - Bảo Hiểm Bưu Điện PTI">Nhân Viên Tư Vấn Bảo Hiểm Sức Khỏe...</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-tu-van-bao-hiem-suc-khoe-qua-dien-thoai-bao-hiem-buu-dien-pti-7244559448.html" title="Công ty TNHH Minh Phúc"><i>Công ty TNHH Minh Phúc</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Hà Nội  <img src="time%20-time.png" alt="">07/12/2020  <img src="dollar$.png" alt="">Đến 20 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-platinum"><div class="item-text">PLATINUM</div></div>
                  </div>
                </div>
              </div>
              <div class="col-5-20">
                <div class="col-5-20-text">
                  <a href="https://jobsgo.vn/viec-lam/nhan-vien-it-7250384839.html"><img src="https://jobsgo.vn/media/img/employer/35507-100x100.jpg" alt=""></a>
                  <div class="col-5-20-text-2">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-it-7250384839.html">Nhân Viên IT</a><br>
                  </div>
                  <div class="col-5-20-text-3">
                    <a href="https://jobsgo.vn/viec-lam/nhan-vien-it-7250384839.html"><i>Công Ty TNHH Công Cụ Cibon Việt Nam</i></a><br>
                  </div>
                  <div class="col-5-20-text-logo">
                  <p><img src="geo-geo.png" alt="">Bắc Ninh  <img src="time%20-time.png" alt="">31/12/2020  <img src="dollar$.png" alt="">10 - 15 triệu VNĐ</p>
                  </div>
                  <div class="col-5-20-text-item">
                    <div class="item-sliver"><div class="item-text">SLIVER</div></div>
                  </div>
                </div>
              </div>
              <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="https://jobsgo.vn/viec-lam-trang-2.html">2</a>
                <a href="https://jobsgo.vn/viec-lam-trang-3.html">3</a>
                <a href="https://jobsgo.vn/viec-lam-trang-4.html">4</a>
                <a href="https://jobsgo.vn/viec-lam-trang-5.html">5</a>
                <a href="https://jobsgo.vn/viec-lam-trang-6.html">6</a>
                <a href="https://jobsgo.vn/viec-lam-trang-7.html">7</a>
                <a href="https://jobsgo.vn/viec-lam-trang-8.html">8</a>
                <a href="https://jobsgo.vn/viec-lam-trang-9.html">9</a>
                <a href="https://jobsgo.vn/viec-lam-trang-10.html">10</a>
                <a href="">&raquo;</a>
              </div>
            </div>
            <div class="col-4-2">
              <div class="col-4-2-1">
                <div class="col-4-2-1-txt">
                  <div class="col-4-2-1-txt-1">
                    <h4>LỌC THEO DÒNG THỜI GIAN<img src="down-arrow.png" alt=""></h4>
                  </div>
                  <div class="col-4-2-1-txt-2">
                    <a href=""><p>24 giờ qua<strong>888</strong></p></a>
                    <a href=""><p>7 ngày qua<strong>4229</strong></p></a>
                    <a href=""><p>14 ngày qua<strong>8727</strong></p></a>
                    <a href=""><p>30 ngày qua<strong>19235</strong></p></a>
                  </div>
                </div>
              </div>
              <div class="col-4-2-1">
                <div class="col-4-2-1-txt">
                  <div class="col-4-2-1-txt-1">
                    <h4>LỌC THEO LOẠI HÌNH<img src="down-arrow.png" alt=""></h4>
                  </div>
                  <div class="col-4-2-1-txt-2">
                    <a href=""><p>Toàn thời gian<strong>20530</strong></p></a>
                    <a href=""><p>Bán thời gian<strong>364</strong></p></a>
                    <a href=""><p>Làm theo giờ<strong>175</strong></p></a>
                    <a href=""><p>Thực tập sinh<strong>114</strong></p></a>
                  </div>
                </div>
              </div>
              <div class="col-4-2-1">
                <div class="col-4-2-1-txt">
                  <div class="col-4-2-1-txt-1">
                    <h4>CÔNG TY TUYỂN DỤNG<img src="down-arrow.png" alt=""></h4>
                  </div>
                  <div class="col-4-2-1-txt-2">
                    <a href=""><p>Crorest PTE.LTD</p></a>
                    <a href=""><p>Nest By </p></a>
                    <a href=""><p>TTG</p></a>
                    <a href=""><p>Xuất Nhập Khẩu GNA</p></a>
                    <a href=""><p>THảo Trung Group</p></a>
                    <a href=""><p>Diamond Star</p></a>
                    <a href=""><p>Cathay Legend Co. Ltd</p></a>
                    <a href=""><p>XÂY DỤNG ĐƯỜNG THÀNH</p></a>
                    <a href=""><p style="color: red">Xem thêm ›</p></a>
                  </div>
                </div>
              </div>
              <div class="col-4-2-1">
                <div class="col-4-2-1-txt">
                  <div class="col-4-2-1-txt-1">
                    <h4>ĐỀ XUẤT TÌM KIẾM<img src="down-arrow.png" alt=""></h4>
                  </div>
                  <div class="col-4-2-1-txt-2">
                    <a href=""><p>Tìm Việc Làm Tphcm</p></a>
                    <a href=""><p>Tìm Việc Làm Tại Đà Nẵng</p></a>
                    <a href=""><p>Tìm Việc Làm Part Time</p></a>
                    <a href=""><p>Việc Làm Lương Cao</p></a>
                    <a href=""><p>Việc Làm 24H</p></a>
                    <a href=""><p>Việc Làm Không Cần Bằng Cấp</p></a>
                    <a href=""><p>Việc Làm Thực Tập Sinh</p></a>
                    <a href=""><p>Tìm Việc Làm Tại Hà Nội</p></a>
                    <a href=""><p>Việc Làm Tiếng Hàn</p></a>
                    <a href=""><p style="color: red">Xem thêm ›</p></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <a href="https://jobsgo.vn/mau-cv-xin-viec.html?utm_source=list_bottom&utm_medium=cv_template&utm_term=cv"><img src="https://jobsgo.vn/media/img/cv/cv-list.webp" alt=""></a>
        </div>
        <div class="col-7">
          <div class="col-7-txt">
            <h4>Tải miễn phí ứng dụng</h4><br>
            <p>Tìm việc hiệu quả bằng cách tải JobsGO về di động của bạn và sẵn sàng nhận việc làm ngay hôm nay!</p><br>
            <div class="col-7-txt-1">
            <div class="col-7-txt-1-1">
              <a href="https://play.google.com/store/apps/details?id=vn.ca.hope.candidate&hl=vi&referrer=utm_source%3Dweb_ntv%26utm_medium%3Dmedium%26utm_term%3Dterm"><img src="taiandroid.png" alt=""></a>
            </div>
            <div class="col-7-txt-1-2">
              <a href="https://apps.apple.com/us/app/jobsgo-jobs-on-the-go/id1234120247"><img src="taiios1.png" alt=""></a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-8">
          <div class="col-8-1">
          <ul>
            <div class="logo">
              <li style="left: auto"><a href=""><img src="https://jobsgo.vn/static/assets/img/jobsgo-logo-1.png" alt=""></a></li>
            </div>
            <div class="left-1">
              <li><div class="tittle"><a href="" title="">GIỚI THIỆU</a></div></li>
              <li><a href="" title="">QUY CHẾ HOẠT ĐỘNG</a></li>
              <li><a href="" title="">GIẢI QUYẾT TRANH CHẤP</a></li>
              <li><a href="" title="Danh sách Việc làm đang đăng tuyển">ĐIỀU KHOẢN</a></li>
              <li><a href="" title="NHÀ TUYỂN DỤNG">BẢO MẬT</a></li>
              <li><div class="tittle"><a href="" title="TẠO CV / RESUME Online nhanh chóng, miễn phí với jobsGO">DÀNH CHO NHÀ TUYỂN DỤNG</a></div></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">SITEMAP</a></li>
            </div>
          </ul>
          </div>
        </div>
        <div class="col-9">
          <div class="col-9-1">
            <div class="col-9-1-txt">
              <h3>CÔNG TY CỔ PHẦN JOBSGO</h3>
              <p><strong>Văn phòng Miền Bắc:</strong> Tầng 3 tòa G1 Five Star Garden, Thanh Xuân, Hà Nội</p>
              <p><strong>Văn phòng Miền Nam:</strong> Lầu 1, 158A Đào Duy Anh Phường 9, Quận Phú Nhuận, TP. Hồ Chí Minh</p>
              <strong>Email: <a href="">contact@jobsgo.vn</a></strong><br>
              <strong>Hotline: <a href="">0899.565.868</a></strong>
            </div>
            <div class="col-9-1-txt1">
              <div class="col-9-1-txt1-bg">
                <div class="col-9-1-txt1-1"><a href="">f</a></div>
              </div>
              <div class="col-9-1-txt1-bg">
                <div class="col-9-1-txt1-2"><a href="">in</a></div>
              </div>
            </div>
          </div>
          <div class="col-9-2">
            <div class="col-9-2-txt">
              <h3>Việc theo địa điểm</h3>
              <a href="">Hà Nội</a><br>
              <a href="">Hồ Chí Minh</a><br>
              <a href="">Đà Nẵng</a><br>
              <a href="">Cần Thơ</a><br>
              <a href="">Xem tất cả »</a>
            </div>
          </div>
          <div class="col-9-2">
            <div class="col-9-2-txt">
              <h3>Việc theo địa điểm</h3>
              <a href="">Toàn thời gian</a><br>
              <a href="">Bán thời gian</a><br>
              <a href="">Làm theo giờ</a><br>
              <a href="">Thực tập sinh</a><br>
              <a href="">Xem tất cả »</a>
            </div>
          </div>
          <div class="col-9-2">
            <div class="col-9-2-txt">
              <h3>Việc theo ngành nghề</h3>
              <a href="">Công nghệ thông tin</a><br>
              <a href="">Kinh doanh/Bán hàng</a><br>
              <a href="">Hành chính/Văn phòng</a><br>
              <a href="">Quảng cáo/Marketing/PR</a><br>
              <a href="">Xem tất cả »</a>
            </div>
          </div>
          <div class="col-9-2">
            <div class="col-9-2-txt">
              <h3>Việc theo vị trí/chức vụ</h3>
              <a href="">Thực tập sinh</a><br>
              <a href="">Nhân viên/Chuyên viên</a><br>
              <a href="">Trưởng Nhóm/Trưởng Phòng</a><br>
              <a href="">Giám đốc/Cấp cao hơn</a><br>
              <a href="">Xem tất cả »</a>
            </div>
          </div>
        </div>
        <div class="col-10">
          <div class="col-10-txt">
            <p>Số ĐKKD: 0108266100, cấp ngày 09/05/2018 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp<br>© 2019 Công ty Cổ phần JobsGO. All Rights Reserved.</p>
            <a href="http://online.gov.vn/Home/WebDetails/44660"><img src="https://jobsgo.vn/static/assets/img/dtb.webp" alt=""></a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
