*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}
body{
  font-family: Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  overflow-x: hidden;
  margin: auto;
}
.container{
  font-family: Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  margin: auto;
  color: #333;
  background-color: #fff;
}
.row{
  font-family: Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
.col{
  display: inline-block;
  position: relative;
  text-align: center;
  width: 100%;
  height: 168px;
  background-color: #1a7acb;
}
.col-1{
  width: 100%;
  display: inline-block;
  position: relative;
  text-align: center;
}
ul{
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #1a7acb;
  position: relative;
  width: 85%;
  height: 70px;
}
li a:hover:not(.active) {

}
li{
  float: left;
}
li a{
  color: white;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  margin-right: 0;
  height: 80px;
  left: 139px;
  padding: 31px 7px;
}
li a:hover{
  color: #65ee65;
}
.active{
  background-color: #258ce5;
}
li img{
  display: inline-block;
  position: relative;
  width: 130px;
  right: 42px;
  left: 32px;
  top: 10px;
}
.tittle{
  position: relative;
  display: inline-block;
}
.tittle p{
  width: auto;
  height: 29px;
  margin: auto;
  display: inline-block;
  position: relative;
  color: white;
  text-align: center;
}
.tittle img{
  display: inline-block;
  width: 15px;
  height: 14px;
  position: relative;
  left: 2px;
  top: 2px;
}
.left-1{
  display: inline-block;
  position: relative;
  float: right;
  top: 27px;
  left: -40px
}
.logotxt p{
  display: inline-block;
  position: relative;
  color: white;
  left: -43px;
  font-size: 10px;
  top: 2px;
}
form{
  width: 100%;
  height: 71px;
  display: inline-block;
  position: relative;
  top: -20px;
}
input[type=text]{
  width: 31%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: solid #ffffff;
  border-radius: 0;
  box-sizing: border-box;
  position: relative;
}
select{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: solid #ffffff;
  border-radius: 0;
  box-sizing: border-box;
  position: relative;
}
.submit{
  width: 17.6%;
  box-sizing: border-box;
  display: inline-block;
  padding: 10px 2px;
  background-color: #33c13b;
  color: white;
  margin: 12px 0;
  border: none;
  border-radius: 0;
  cursor: pointer;
  position: relative;
  height: 47px;
}
.submit a{
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  color: white;
}
.col-2{
  display: inline-block;
  position: relative;
  width: 100%;
  height: 97px;
  background-color: #006699;
  margin-top: 21px;
  top: -24px;
  margin-bottom: -5px;
}
.col-3{
  border-radius: 0;
  padding: 20px;
  width: 80%;
  position: relative;
  margin: auto;
  background-color: #333333;
  height: 71px;
  top: 12px;
}
.col-t{
  margin: auto;
  width: 100%;
  position: relative;
  display: inline-block;
  left: 75px;
  height: auto;
}
.gt{
  display: inline-block;
  position: relative;
  font-size: 15px;
  color: #989898;
  text-align: left;
  margin-bottom: 20px;
  left: 0;
  width: 90%;
  height: 40px;
}
.gt p{
  display: inline-block;
  position: relative;
}
.gt a:hover{
  color: #2b2a4f;
}
.gt a{
  color: #989898;
}
.col-4{
  width: 100%;
  display: inline-block;
  position: relative;
  top: -30px;
  left: 76px;
}
.col-4-1{
  width: 907px;
  display: inline-block;
  position: relative;
  float: left;
  height: 1163px;
}
.col-4-2{
  width: 288px;
  display: inline-block;
  position: relative;
  background-color: #ffffff;
  float: right;
  right: -313px;
  height: 1163px;
  top: -1126px;
}
.col-4-2-1{
  display: inline-block;
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 33px;
  top: -33px;
}
.col-4-2-1-txt{
  display: inline-block;
  width: 100%;
  height: auto;
}
.col-4-2-1-txt-1{
  display: inline-block;
  width: 100%;
  height: 35px;
  background-color: #f1f6fb;
}
.col-4-2-1-txt-1 img{
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  float: right;
}
.col-4-2-1-txt-1 h4{
  display: inline-block;
  position: relative;
  width: 100%;
  height: auto;
  color: #222222;
  font-size: 13px;
  text-align: left;
  padding: 9px 15px;
}
.col-4-2-1-txt-2{
  display: inline-block;
  width: 100%;
  height: auto;
  background-color: #ffffff;
}
.col-4-2-1-txt-2 p{
  display: inline-block;
  width: 100%;
  height: 32px;
  color: #788A9A;
  text-align: left;
  padding: 10px 17px;
  position: relative;
  font-size: 15px;
  top: 5px;
}
.col-4-2-1-txt-2 strong{
  display: inline-block;
  position: relative;
  color: #777777;
  float: right;
  font-size: 13px;
  font-weight: 100;
}
.txt{
  display: inline-block;
  position: relative;
  color: #222222;
  height: 34px;
  width: 100%;
  background-color: #f1f6fb;
}
.txt p{
  display: inline-block;
  position: relative;
  color: #222222;
  font-size: 14px;
  left: 195px;
  top: 10px;
}
.txt h4{
  display: inline-block;
  position: relative;
  color: #222222;
  font-size: 14px;
  top: 10px;
  left: -195px;
}
.col-5{
  width: 100%;
  display: inline-block;
  position: relative;
  height: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.col-5-20{
  width: 50%;
  height: 100px;
  border: 1px solid #acacac;
  overflow: hidden;
  float:left;
  padding:5px;
}
.col-5-20-text{
  display: inline-block;
  position: relative;
  left: 12px;
  top: -6px;
  width: 100%;
  height: 113%;
  margin: auto;
  text-align: left;
}
.col-5-20-text p{
  position: relative;
  display: inline-block;
  font-size: 13px;
  top: -28px;
  left: 60px;
  float: left;
}
.col-5-20-text img{
  position: relative;
  width: 66px;
  height: 66px;
  top: 16px;
  left: -6px;
}
.col-5-20-text-logo img{
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  top: 0;
  left: 0;
  margin-right: 3px;
  margin-left: 12px;
}
.col-5-20-text-3{
  color: #727479;
  position: relative;
  font-size: 13.3px;
  left: 72px;
  top: -31px;
  text-decoration: none;
}
.col-5-20-text-3 a{
  color: #727479;
  position: relative;
  font-size: 13.3px;
  left: 0;
  top: 0;
  text-decoration: none;
}
.col-5-20-text-3 a:hover{
  color: #4e4f53;
  text-decoration: underline;
}
.col-5-20-text-1{
  display: inline-block;
  position: relative;
  left: 0;
  color: #b84756;
  font-size: 15px;
  font-weight: 600;
  top: -34px;
  text-decoration: none;
}
.col-5-20-text-1 a{
  display: inline-block;
  position: relative;
  left: 0;
  color: #b84756;
  font-size: 16px;
  font-weight: 600;
  top: 0;
  text-decoration: none;
}
.col-5-20-text-1 a:hover{
  text-decoration: underline;
  color: #ff0000;
}
.col-5-20-text-2{
  display: inline-block;
  position: relative;
  left: 0;
  font-size: 15px;
  font-weight: 600;
  top: -34px;
  text-decoration: none;

}
.col-5-20-text-2 a{
  display: inline-block;
  position: relative;
  color: #77869d;
  font-size: 16px;
  font-weight: 600;
  top: 0;
  left: 3px;
  text-decoration: none;
}
.col-5-20-text-2 a:hover {
  color: #1c528d;
  text-decoration: underline;
}
.col-5-20-text-item{
  display: inline-block;
  position: relative;
  text-align: center;
  font-weight: 772;
  color: white;
  float: right;
  top: -90px;
  left: 29px;
  font-size: 4px;
  padding: 3px 0 2px 7px;
  transform: rotate(45deg);
}
.item-text{
  display: inline-block;
  position: relative;
  top: 5px;
  text-align: center;
  size: 26px;
  font-size: 8px;
}
.item-hot{
  width: 100px;
  height: 20px;
  text-align:center;
  background-color: #f30c0c;
}
.item-gold{
  width: 100px;
  height: 20px;
  color:white;
  text-align:center;
  background-color: #ffa200;
}
.item-sliver{
  width: 100px;
  height: 20px;
  color:white;
  text-align:center;
  background-color: #006ec6;
}
.item-platinum{
  width: 100px;
  height: 20px;
  color:white;
  text-align:center;
  background-color: #d000ff;
}
.pagination {
  display: inline-block;
}
.pagination a {
  margin: auto;
  position: relative;
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  margin-bottom: 0;
  margin-left: 16px;
  margin-right: 10px;
  margin-top: 30px;
}
.pagination a.active {
  background-color: #026AA7;
  color: #ffffff;
}
.pagination a:hover:not(.active) {background-color: #026AA7;
}
.col-6{
  position: relative;
  display: inline-block;
  left: -82px;
}
.col-6 img{
  position: relative;
  display: inline-block;
  margin: auto;
  width: 1180px;
  height: 275px;
  top: -30px;
}
.col-6 a{
  position: relative;
  display: inline-block;
  margin: auto;
  width: 1180px;
  height: 275px;
}
.col-7{
  position: relative;
  display: inline-block;
  text-align: center;
  background-color: #e7e7e7;
  width: 100%;
  left: -75px;
  height: 319px;
  top: 30px;
  padding: 50px 0;
}
.col-7-txt{
  position: relative;
  display: inline-block;
  color: #222222;
  text-align: center;
}
.col-7-txt h4{
  position: relative;
  display: inline-block;
  margin: auto;
  color: #222222;
  text-align: center;
  font-size: 50px;
  font-weight: 100;
}
.col-7-txt p{
  position: relative;
  display: inline-block;
  margin: auto;
  color: #222222;
  font-size: 16px;
  text-align: center;
  top: -12px;
  padding: 24px;
}
.col-7-txt-1{
  position: relative;
  display: inline-block;
  margin: auto;
  width: 72%;
  height: 59px;
  padding: 2px 19px;
}
.col-7-txt-1-1 img{
  position: relative;
  display: inline-block;
  width: 274px;
  height: 59px;
  float: left;
}
.col-7-txt-1-2 img{
  position: relative;
  display: inline-block;
  width: 226px;
  height: 59px;
  float: right;
}
.col-7-txt-1 a:hover{
  opacity: 0.8;
  filter: alpha(opacity=50);
}
.col-8{
  position: relative;
  display: inline-block;
  text-align: center;
  background-color: #1a7acb;
  width: 100%;
  left: -75px;
  height: 80px;
  top: 30px;
  padding: 50px 0;
}
.col-8-1{
  width: 100%;
  position: relative;
  display: inline-block;
  text-align: center;
  background-color: #1a7acb;
  top: -36px;
}
.logo img{
  display: inline-block;
  position: relative;
  width: 194px;
  right: 0;
  left: 0;
  top: 10px;
}
.col-9{
  position: relative;
  display: inline-block;
  text-align: center;
  background-color: #1a7acb;
  width: 100%;
  left: -75px;
  height: 300px;
  padding: 50px 0;
  top: 6px;
}
.col-9-1{
  position: relative;
  display: inline-block;
  text-align: left;
  width: 342px;
  height: 283px;
  padding: 21px 0 28px;
  color: white;
  float: left;
  left: 112px;
  top: -40px;
}
.col-9-1-txt{
  position: relative;
  display: inline-block;
  text-align: left;
  padding: 21px 0 28px;
  width: 342px;
  height: 292px;
  color: white;
  top: -25px;
}
.col-9-1-txt h3{
  font-weight: 700;
  text-transform: initial;
  margin-bottom: 5px;
  font-size: 16px;
  color: #fff;
  padding: 0 0 5px;
}
.col-9-1-txt p{
  font-weight: 100;
  text-transform: initial;
  margin-bottom: 5px;
  font-size: 14px;
  color: #fff;
  padding: 0 0 10px;
}
.col-9-1-txt a{
  color: white;
  font-size: 14px;
}
strong{
  font-size: 14px;
  font-weight: 700;
}
.col-9-1-txt1{
  position: relative;
  display: inline-block;
  margin: auto;
  width: auto;
  height: 42px;
  top: -100px;
  color: #5f738a;
  font-weight: 700;
  font-size: 23px;
}
.col-9-1-txt1-bg{
  display: inline-block;
  position: relative;
  background-color: white;
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
.col-9-1-txt1-1{
  position: relative;
  top: 3px;
  left: 15px;
}
.col-9-1-txt1-2{
  position: relative;
  left: 9px;
  top: 3px;
}
.col-9-1-txt1-bg a{
  text-decoration: none;
}
.col-9-1-txt1-bg a:hover{
  text-decoration: none;
  position: relative;
  top: 4px;
  left: 0;
}
.col-9-1-txt1-bg :hover{
  color: white;
  width: 40px;
  height: 40px;
  text-align-all: center;
  background-color: #31ee21;
  top: 0;
  left: 0;
  text-align: center;
}
.col-9-2{
  position: relative;
  display: inline-block;
  text-align: left;
  width: 225px;
  height: 248px;
  padding: 21px 0 28px;
  color: white;
  float: left;
  left: 166px;
  top: -40px;
}
.col-9-2-txt{
  position: relative;
  display: inline-block;
  text-align: left;
  padding: 21px 0 28px;
  width: 225px;
  height: 248px;
  color: white;
  top: -25px;
}
.col-9-2-txt h3{
  font-weight: 700;
  text-transform: initial;
  margin-bottom: 5px;
  font-size: 16px;
  color: #fff;
  padding: 0 0 5px;
}
.col-9-2-txt p{
  font-weight: 100;
  text-transform: initial;
  margin-bottom: 5px;
  font-size: 14px;
  color: #fff;
  padding: 0 0 10px;
}
.col-9-2-txt a{
  color: white;
  font-size: 14px;
  font-weight: 700;
  padding: 3px 0;
  line-height: 2.2;
  list-style: none;
}
.col-10{
  position: relative;
  display: inline-block;
  text-align: center;
  background-color: #006699;
  width: 100%;
  left: -75px;
  height: 76px;
}
.col-10-txt{
  position: relative;
  display: inline-block;
  text-align: left;
  width: 100%;
  height: 45px;
  color: white;
  top: 15px;
  left: 115px;
}
.col-10-txt p{
  position: relative;
  display: inline-block;
  text-align: left;
  width: 600px;
  height: 40px;
  color: white;
  top: 2px;
}
.col-10-txt img{
  width: 160px;
  height: 60px;
  position: relative;
  display: inline-block;
  float: right;
  right: 250px;
  top: -8px;
}
