*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}
.container{
  color: white;
  width: 1280px;
  height: 300px;
  background-image: url("https://inlonggia.com/wp-content/uploads/Background-vector-dep.jpg");
  background-size: 1280px 300px;
  margin: auto;
}
.row{
  margin-left: 200px;
}
.col-5{
  display: inline-block;
  text-align: center;
  width: 20%;
}
img{
  max-width: 75px;
  height: 50px;
  margin-top: 50px;
}

.number{
  color: white;
  font-size: 45px;
  font-weight: 510;
  margin-top: 20px;
}
.text{
  margin-top: 20px;
  color: #cac7c7;
  font-size: 18px;
  font-weight: 700;
}

