<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bai4_vutuankiet</title>
  <link href="bai4_vutuankiet.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-5">
        <img src="internet.png">
        <p class="number">3297</p>
        <p class="text">Foreign Followers</p>
      </div>
      <div class="col-5">
        <img src="mortarboard%20(1).png">
        <p class="number">3700</p>
        <p class="text">Students Enrolled</p>
      </div>
      <div class="col-5">
        <img src="light-bulb.png">
        <p class="number">5034</p>
        <p class="text">Classes Complete</p>
      </div>
      <div class="col-5">
        <img src="user.png">
        <p class="number">1080</p>
        <p class="text">Certified Teachers</p>
      </div>
    </div>
  </div>
</body>
</html>
