*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}
.container{
  margin: auto;
  width: 870px;
}
h1{
  color: #222222;
  text-align: left;
  margin-top: 105px;
  margin-bottom: 40px;
  font-size: 21px;
  font-weight: 550;
  font-family: ui-sans-serif;
  position: relative;
}
.row{
  width: 870px;
  height: 200px;
  margin-top: -15px;
  position: relative;
}
.col{
  display: inline-block;
  width: 870px;
  height: 200px;
  margin-top: 12px;
  position: relative;
}
.col3{
  display: inline-block;
  width: 870px;
  height: 200px;
  margin-top: -57px;
  position: relative;
}
.text1{
  font-weight: 600;
  color: #b7ca0d;
  font-size: 16px;
  position: relative;
}
.text2{
  display: inline-block;
  color: #646464;
  font-size: 12px;
  font-weight: 100;
  position: relative;
  top: -5px;
}
.tittle{
  display: inline-block;
  position: relative;
  width: 914px;
  height: 143px;
  background-color: #e9e9e9;
  text-align: left;
  margin-top: 43px;
}
.tittle h5{
  margin-top: 20px;
  display: inline-block;
  color: #222222;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  left: 10px;
}
.tittle h6{
  margin-top: 13px;
  display: inline-block;
  color: #646464;
  font-size: 14px;
  font-weight: 100;
  position: relative;
  left: 10px;
}
.tittle p{
  display: inline-block;
  color: #646464;
  font-size: 15px;
  font-weight: 100;
  margin-top: 16px;
  width: 870px;
  position: relative;
  left: 10px;
}
.img1{
  display: inline-block;
  width: 35px;
  height: 35px;
  position: relative;
  left: -13px;
  top: -63px;
}
.img2{
  display: inline-block;
  width: 50px;
  height: 50px;
  position: relative;
  left: 853px;
  top: -110px;
}
