<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bai11_vutuankiet</title>
  <link rel="stylesheet" href="bai11_vutuankiet.css">
</head>
<body>
  <div class="container">
    <h1>COMMENTS</h1>
    <div class="row">
      <div class="col">
        <div class="col3">
          <div class="tittle">
            <h5>By <span class="text1">A Name</span></h5><br>
            <h6>Friday, 6<span class="text2">th</span> April 2045 @08:15:00</h6>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the poste or to share what you are thinking.</p>
              <img class="img1" src="user.png" alt="">
              <img class="img2" src="square-outline (1).png" alt="">
          </div>
        </div>
        <div class="col3">
          <div class="tittle">
            <h5>By <span class="text1">A Name</span></h5><br>
            <h6>Friday, 6<span class="text2">th</span> April 2045 @08:15:00</h6>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the poste or to share what you are thinking.</p>
              <img class="img1" src="user.png" alt="">
              <img class="img2" src="square-outline (1).png" alt="">
          </div>
        </div>
        <div class="col3">
          <div class="tittle">
            <h5>By <span class="text1">A Name</span></h5><br>
            <h6>Friday, 6<span class="text2">th</span> April 2045 @08:15:00</h6>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the poste or to share what you are thinking.</p>
              <img class="img1" src="user.png" alt="">
              <img class="img2" src="square-outline (1).png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
