<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bai10_vutuankiet</title>
  <link rel="stylesheet" href="bai10_vutuankiet.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="col2">
          <div class="tittle">
            <h6>A Elegant Design</h6>
            <p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank. <span class="text">Andouille</span> tongue corned beef rump pork loin shankk meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>
            <button class="btn1">BLUE BUTTON WITH MODAL VIDEO</button>
            <img src="ipad3.png" alt="">
          </div>
        </div>
        <div class="line"></div>
        <div class="col2">
          <div class="tittle2">
            <h6>A Elegant Design</h6>
            <p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback pork loin sirloin flank. <span class="text">Andouille</span> tongue corned beef rump pork loin shankk meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>
            <button class="btn2">ANOTHER BUTTON</button>
            <img src="dapt3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
