<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bai9_vutuankiet</title>
  <link rel="stylesheet" href="bai9_vutuankiet.css">
</head>
<body>
  <div class="container">
    <h1>FROM BLOG</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum vitse quae vero ut natus. Dolore!</p>
    <div class="row">
      <div class="col">
        <div class="col3">
          <div class="tittle">
            <div class="image">
              <h1>Học Web Chuẩn</h1>
            </div>
              <h2>Lem ispum dolor sit amet</h2>
              <h6>By Admin  02 June 2016  <img src="https://icon-library.com/images/icon-chat/icon-chat-1.jpg" alt="">  87</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
              <button class="btn"><a href="http://facebook.com">READ MORE</a></button>
          </div>
        </div>
        <div class="col3">
          <div class="tittle">
            <div class="image">
              <h1>Học Web Chuẩn</h1>
            </div>
            <h2>Lem ispum dolor sit amet</h2>
            <h6>By Admin  02 June 2016  <img src="https://icon-library.com/images/icon-chat/icon-chat-1.jpg" alt="">  87</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
            <button class="btn" ><a href="http://facebook.com">READ MORE</a></button>
          </div>
        </div>
        <div class="col3">
          <div class="tittle">
            <div class="image">
              <h1>Học Web Chuẩn</h1>
            </div>
            <h2>Lem ispum dolor sit amet</h2>
            <h6>By Admin  02 June 2016  <img src="https://icon-library.com/images/icon-chat/icon-chat-1.jpg" alt="">  87</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
            <button class="btn"><a href="http://facebook.com">READ MORE</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
