*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}
.container{
  margin: auto;
  position: absolute;
}
h1{
  color: #222222;
  text-align: center;
  margin-top: 50px;
  font-weight: 600;
}
p{
  color: #949494;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}
.row{
  margin-top: 30px;
}
.col{
  display: inline-block;
  width: 1280px;
  height: 700px;
  margin-left: 163px;
  margin-top: 30px;
}
.col3{
  display: inline-block;
  height: 680px;
  width: 330px;
  background-color: #ffffff;
  margin-left: 30px;
}
.tittle{
  float: left;
  margin-bottom: 15px;
}
.image{
  position: relative;
  background-color: #d675b7;
  height: 222px;
}
.image h1{
  display: inline-block;
  text-align: center;
  font-size: 40px;
  font-weight: 10;
  margin-top: 92px;
  margin-bottom: 48px;
  color: white;
  /* margin: auto; */
  position: relative;
  left: 18px;
  top: -6px;
}
.tittle{
  float: left;
  margin-bottom: 15px;
}
.tittle h2{
  color: #222222;
  display: inline-block;
  font-size: 23px;
  font-weight: 600;
  margin-top: 16px;
}
.tittle h6{
  color: #969696;
  display: inline-block;
  font-size: 16px;
  margin-top: 16px;

}
.tittle img{
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-left: 3px;
}
.tittle p{

  color: #919191;
  display: inline-block;
  font-size: 16px;
  text-align: left;
  line-height: 1.4;
  margin-top: 15px;

}
a:link{
  color: #000000;
  text-decoration:none;
  border-color: #cd379e;
}
a:visited{
  color:gray;
}
a:hover{
  color:orange;
}
.btn {
  font-weight: 900;
  color: #000000;
  width: 150px;
  height: 50px;
  background-color: #ffffff;
  margin-top: 28px;
  border-radius: 0px;
}
