<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Bài3_Trello_vutuanket</title>
  <link rel="stylesheet" href="style_bai3.css">
</head>
<body>
<div class="container">
  <h2>Learn more about beautiful funiture web design combination</h2>
  <div class="image">
    <img src="https://lh3.googleusercontent.com/p2hAA1wEfXFh2L81XTkPnzL9trnC6mAsLXUSEx7uTdopVz097FwyBDKGp9Hno9B6cjRE" alt="loading">
    <p>Học web chuẩn</p>
  </div>
  <h3>Today we will teach you how to find professional materials for your funiture website design.</h3>
  <p>Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit amet blandit sodales. Nam finibus faucibus ante ut pulvinar. Pellensque vitae sagittis dolor. Mauris auctor risus eu eros ormare, in pellentesques elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.</p>
  <button class="btn">Read More</button>
</div>
</body>
</html>
