*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}
.container{
  width: 750px;
  margin: 50px auto;
}
h2{
  font-size: 28px;
  font-weight:900;
}
.image{
  position: relative;
}
img{
  width: 100%;
  height: 400px;
  margin: 20px 0;
}
.image p{
  position: absolute;
  font-size: 50px;
  font-weight: 400;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-100%);
}
h3{
  font-size: 20px;
  font-weight: 900;
}
p{
  margin: 30px 0;
  color: #b1afaf;
  font-size: 100%;
  font-weight:700;
}
.btn{
  font-weight: 900;
  color:white;
  width: 150px;
  height: 50px;
  border:0;
  background-color: rgb(16, 190, 214);
}
