<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="bai5_vutuankiet.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="col5">
          <div class="icon">
            <img class="img1" src="oval.png" alt="">
            <img class="img2" src="leaf.png" alt="">
          </div>
          <p class="title">UI/UX Design</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="col5">
          <div class="icon">
            <img class="img1" src="oval.png" alt="">
            <img class="img2" src="monitor.png" alt="">
          </div>
          <p class="title">Web Development</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="col5">
          <div class="icon">
            <img class="img1" src="oval.png" alt="">
            <img class="img2" src="briefcase.png" alt="">
          </div>
          <p class="title">Branding</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="col5">
          <div class="icon">
            <img class="img1" src="oval.png" alt="">
            <img class="img2" src="camera.png" alt="">
          </div>
          <p class="title">Photography</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="col5">
          <div class="icon">
            <img class="img1" src="oval.png" alt="">
            <img class="img2" src="android-logo.png" alt="">
          </div>
          <p class="title">Apps Development</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="col5">
          <div class="icon">
            <img class="img1" src="oval.png" alt="">
            <img class="img2" src="line-chart.png" alt="">
          </div>
          <p class="title">Digital Marketing</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
