*{
  text-align: center;
  margin-left: -3px;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  margin-top: -3px;
}
.container{
  margin: auto;
}
.row{
  width: 1280px;
  margin-top: 50px;
  display: inline-block;

}
.col{
  height: 240px;
}
.col5{
  background-color: #eeecec;
  display: inline-block;
  text-align: center;
  width: 30%;
  margin-left: 39px;
  margin-top: 43px;
  height: 110%;

}
.icon{
  position: relative;
  height: 130px;
}
.img1{
  position: absolute;
  margin: auto;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-50%);
}
.img2{
  margin: auto;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-50%);
}
.title{
  margin-top: auto;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}
.text{
  color: #6e6e6e;
  margin: auto;
}

