<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bai7_vutuankiet</title>
  <link href="bai7_vutuankiet.css" rel="stylesheet">
</head>
<body>
    <div class="container">
      <h1>Our Service</h1>
      <h2>Our Service unlimited solutions to all your business needs. In the installation package we prepare search engine optimization, social media support, we provide corporate identity and graphic design services.</h2>
      <div class="row">
        <div class="col">
          <div class="col3">
            <div class="tittle">
              <div class="img1">
                <h1>Học Web chuẩn</h1>
              </div>
              <h2>Smart Swatch Editions</h2>
              <p>Aliquam sagittis ligula et sem lacinia. Ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien. Cumsociis natoque. </p>
            </div>
          </div>
          <div class="col3">
            <div class="tittle">
              <div class="img1">
                <h1>Học Web chuẩn</h1>
              </div>
              <h2>Web UI Kit Design</h2>
              <p>Duis at tellus at dui tincidunt scelerisque nec sed felis. Suspendisse id dolor sed leo rutrum euismod. Nullam vestibulum fermentum erat it nam auctor.</p>
              </div>
          </div>
          <div class="col3">
            <div class="tittle">
              <div class="img1">
                <h1>Học Web chuẩn</h1>
              </div>
              <h2>Mobile Optimization</h2>
              <p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sadales aliquam at eget quam. Integer ultricies et magna quis accumsan.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
