*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}
body{
  background-color: #e9e9e9;
  margin: auto;
}
.container{
  margin: auto;
  text-align: center;
}
h1{
  margin-top: 40px;
  font-size: 50px;
  font-weight: 540;
  margin-bottom: 30px;
}
h2{
  font-size: 21px;
  font-weight: 500;
  width: 1280px;
  margin: auto;
  color: #999999;
  line-height: 30px;
}
.row{
  margin-top: 10px;
}
.col{
  height: 390px;
  margin: auto;
}
.col3{
  background-color: #ffffff;
  display: inline-block;
  width: 28%;
  margin-left: 19px;
  margin-top: 43px;
  height: 110%;
}
.title{
  float: left;
  margin-bottom: 15px;
}
.img1{
  position: relative;
  background-color: #45c4c4;
  height: 222px;
}
.img1 h1{
  display: inline-block;
  text-align: center;
  font-size: 40px;
  font-weight: 10;
  margin-top: 92px;
  margin-bottom: 48px;
  color: white;
}
.tittle h2{
  font-size: 26px;
  font-weight: 550;
  color: #000000;
  margin-bottom: -171px;
  margin-top: 31px;
  text-align: left;
  margin-left: 15px;
  margin-right: 15px;

}
.tittle p{
  display: inline-block;
  font-size: 16px;
  font-weight: 20;
  color: #928f8f;
  margin-top: 194px;
  text-align: left;
  margin-left: 15px;
  line-height: 1.5;
  margin-right: 15px;
}


