<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bai8_vutuankiet</title>
  <link rel="stylesheet" href="bai8_vutuankiet.css">
</head>
<body>
  <div class="container">
    <div class="row">
    <div class="col">
      <div class="col2">
        <div class="image">
          <h1>Học web chuẩn</h1>
        </div>
      </div>
      <div class="col2">
        <h2>ABOUT US</h2>
        <div class="line">

        </div>
        <p>Lorem ipsum dolor sit smet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea cammodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h3>Why Choose Us?</h3>
        <div class="col3">
          <div class="tittle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRirD7MVFDnsO52v8MeP5yO8jfYArmHTEDn-g&usqp=CAU" alt="">
            <p>Lorem ipsum dolor</p>
          </div>
          <div class="tittle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRirD7MVFDnsO52v8MeP5yO8jfYArmHTEDn-g&usqp=CAU" alt="">
            <p>Tempor incididunt</p>
          </div>
          <div class="tittle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRirD7MVFDnsO52v8MeP5yO8jfYArmHTEDn-g&usqp=CAU" alt="">
            <p>Lorem ipsum dolor</p>
          </div>
          <div class="tittle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRirD7MVFDnsO52v8MeP5yO8jfYArmHTEDn-g&usqp=CAU" alt="">
            <p>Incididunt ut labore</p>
          </div>
        </div>
        <div class="col3">
          <div class="tittle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRirD7MVFDnsO52v8MeP5yO8jfYArmHTEDn-g&usqp=CAU" alt="">
            <p>Aliquip ex ea commodo</p>
          </div>
          <div class="tittle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRirD7MVFDnsO52v8MeP5yO8jfYArmHTEDn-g&usqp=CAU" alt="">
            <p>Lorem ipsum dolor</p>
          </div>
          <div class="tittle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRirD7MVFDnsO52v8MeP5yO8jfYArmHTEDn-g&usqp=CAU" alt="">
            <p>Exercitation ullamco</p>
          </div>
          <div class="tittle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRirD7MVFDnsO52v8MeP5yO8jfYArmHTEDn-g&usqp=CAU" alt="">
            <p>Lorem ipsum dolor</p>
          </div>
         </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
