*{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
.container{
  position: relative;
  text-align: center;
  margin: auto;
}
.square{
  align-content: center;
  font-size: 9px;
  width: 199px;
  height: 38px;
  padding: 8px;
  background-color: rgba(59, 86, 173, 0.671);
  margin: auto;
  margin-top: 50px;
  margin-bottom: 15px;
  position: relative;
  left: 7px;
}
.square p{
  color: rgba(255, 255, 255, 0.747);
  font-size: 25px;
  font-weight: 100;
  text-align: center;
  position: relative;
  top: 5px;
}
h1{
  display: inline-block;
  margin-left: 18px;
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}
.text{
  font-weight: 600;
  color: rgb(88, 175, 235);
}
p{
  margin-bottom: 20px;
  word-spacing: 2px;
  text-align: center;
}
.btn{
  background-color: rgb(45, 48, 50);
  color: white;
  width: 168px;
  height: 38px;
  padding-top: 20px;
  margin-top: 10px;
  margin-left: 12px;
  margin-right: 12px;
  font-size: 20px;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
}
