<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bai6_vutuankiet</title>
  <link href="bai6_vutuankiet.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h5>Powerfull template features</h5>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nosyta, per inceptos himenaeos. Nulla nun dui, tristique in semper vel, congue sed ligula. Nam dolar liguta, faucibus id sodales in auctor fringill torquent per conubia nostra.</p>
      <div class="row">
        <div class="col">
          <div class="col3">
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Custom Shortcodes</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Visual Page Builder</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Unlimited Shortcodes</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Responsive Theme</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Tons of layout</p>
            </div>
          </div>
          <div class="col3">
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Font Awesome Icons</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Pre-Defined Colors</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>AJAX Transitions</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>High Quality Support</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Unlimited Options</p>
            </div>
          </div>
          <div class="col3">
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Shopping Layouts</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Pre-Defined Fonts</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Style Changers</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Footer Styles</p>
            </div>
            <div class="title">
              <img src="https://png.pngitem.com/pimgs/s/173-1739427_check-mark-transparent-yellow-checkmark-clip-art-clipart.png" alt="no internet">
              <p>Header Styles</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
